spring.application.name=ollama
server.port=8081
log.level.root=debug

spring.ai.ollama.base-url=http://192.168.1.11:11434
spring.ai.ollama.chat.options.model=qwen2.5
#spring.ai.ollama.chat.options.model=deepseek-coder:6.7b

#spring.ai.mcp.client.sse.connections.webmvc-mcp-server.url=http://localhost:8080

spring.datasource.url=jdbc:mysql://localhost:3306/workflow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
